\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Metropolis for Ising Model}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis (original)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a). Plot $u$ and $c$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b). Plot the Magnetization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c). Spatial Correlation Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d). Find the Scaling Exponents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Advanced Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinetic Monte Carlo method (KMC)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kinetic Monte Carlo method (KMC)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Swendsen-Wang algorithm (SW)}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Swendsen-Wang algorithm (SW)}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SW - Detailed Steps in the Loop}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wolff's algorithm (Wolff)}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Wolff's algorithm (Wolff)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerial Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$N=16$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$N=32$}{14}}
